spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
#server.error.whitelabel.enabled=true
server.error.whitelabel.enabled=false 
server.port=8080



